package main

import "fmt"

func main() {
	// Нарочно создадим слайсы с повторяющимися значениями
	slice1 := []int{2, 2, 3, 3, 4, 5, 6, 7, 8, 9}
	slice2 := []int{4, 5, 6, 7, 8, 9, 9, 9, 10, 11}
	// Для проверки будем использовать мапу, если
	// значение встретилось в одном из слайсов - true
	checkMap := make(map[int]bool)
	resultSlice := []int{} // Пустой слайс для вывода результата

	// Итерируемся по "первому" слайсу, нам не важно по какому
	for _, num := range slice1 {
		// Каждое значение в нем мы уже встретили,
		// значит выставляем для всех них true,
		// дубликаты так учитываться не будут
		checkMap[num] = true
	}

	// Затем пройдемся по оставшемуся слайсу
	for _, num := range slice2 {
		// Если текущее число есть в мапе и
		// имеет значение true - оно нам подходит
		if checkMap[num] {
			// Добавляем его в итоговый слайс
			resultSlice = append(resultSlice, num)
			// Для избежания дубликатов сразу
			// отмечаем число как false, чтобы
			// больше его не записывать в слайс
			checkMap[num] = false
		}
	}
	fmt.Println(resultSlice)
}
